{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"WebCoreDB": "server=localhost;Database=AnimeDB;uid=root;password=12345"
    "WebCoreDB": "Server=tcp:webaspcore20200509083501dbserver.database.windows.net,1433;Initial Catalog=WebAspCore20200509090937_db;Persist Security Info=False;User ID=webaspnetcore_sp;Password=AspCore123Q;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    // "WebCoreDB": "server=sql12.freemysqlhosting.net;Database=sql12340824;uid=sql12340824;password=lqN4acdvF4"
  }
}
